# Euromoney.RecruitmentTest

./: .gitignore  App.config  BannedUserWords.cs  ContentConsole.Test.Unit.csproj  ContentConsole.csproj  ContentConsole.sln  KinderConsole.sln  Program.cs  README.md  UnitTests.cs
Application/: Application.csproj
Application.Test.Unit/: Application.Test.Unit.csproj
ContentConsole/: BadWordList.cs  BadWordRepo.cs  BannedTextHandler.cs  BannedWordFilter.cs  ContentAnalysisPresenter.cs  ContentConsole.cs  ContentConsole.csproj  ContentFilter.cs  DataStore.cs  IContentFilter.cs  IWordFilter.cs  KinderConsole.csproj  Notes.txt  Program.cs  Runner.cs  TextCleanser.cs  WordAnalizer.cs  app.config  appsettings.json  packages.config
ContentConsole.Acceptance.Tests/: ContentConsole.Acceptance.Tests.csproj  packages.config
ContentConsole.AcceptanceTests/: 1.DetectNumberOfNegativeWords.feature.cs  2.RetrieveNegativeWordsFromDataStore.feature.cs  3.HashOutNegativeWordsShownToClients.feature.cs  ContentConsole.Test.Acceptance.csproj  DetectNumberOfNegativeWords.feature  DetectNumberOfNegativeWords.feature.cs  GlobalStep.cs  HashOutNegativeWordsShownToClient.feature.cs  HashOutNegativeWordsShownToClients.feature.cs  app.config  (+3 more)
ContentConsole.Processor/: ContentConsole.Processor.csproj  ContentConsoleProcessor.cs  FilterHelper.cs  IUserInputProcessor.cs  ProgramHelper.cs  UserInputProcessor.cs
ContentConsole.Processor/Helpers/: ProgramHelper.cs
ContentConsole.Processor/Interfaces/: IContentConsoleProcessor.cs  IUserInputProcessor.cs
ContentConsole/Configuration/: ConfigSettings.cs
ContentConsole/DataAccess/: FilterWordsRepository.cs
ContentConsole/HostedServices/: ContentCleanerHostedService.cs
ContentConsole/Infrastructure/: IoC.cs  IoCInstaller.cs
ContentConsole/Models/: FilteredPhrasePart.cs  IFilteredPhrasePart.cs  IPhrase.cs  IPhrasePart.cs  Phrase.cs  PhrasePart.cs
ContentConsole/Properties/: AssemblyInfo.cs
ContentConsole/Repository/: BannedWordRepository.cs  IRepository.cs
ContentConsole/Services/: BadWordFilterService.cs  FilterWordsProvider.cs  IPhraseToWordsParserService.cs  IRepositoryService.cs  IStringRepositoryService.cs  IWordFilterService.cs  PhraseToWordsParserService.cs  StringRepositoryService.cs  TextFilterService.cs
ContentConsole/TestFixtures/: StubNegativeWordRepository.cs
ContentConsole/UserInterface/: ConsoleIOManager.cs
(+152 files in other folders)
