<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\ContentConsole.Model\ContentConsole.Model.csproj" />
  <ProjectReference Include="..\ContentConsole.Service\ContentConsole.Service.csproj" />
  <ProjectReference Include="..\ContentConsole.Processor\ContentConsole.Processor.csproj" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
</ItemGroup>
</Project>
