<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include = "..\ContentConsole.Model\ContentConsole.Model.csproj"/>
  <ProjectReference Include = "..\ContentConsole.Processor\ContentConsole.Processor.csproj"/>
</ItemGroup>
</Project>
