<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\ContentConsole.Model\ContentConsole.Model.csproj" />
  <ProjectReference Include="..\ContentConsole.Service\ContentConsole.Service.csproj" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Interfaces\" />
  <Folder Include="Helpers\" />
</ItemGroup>
</Project>
